# Projflix

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  docker-compose.yml
Netflix android/: settings.gradle.kts
Netflix android/app/: build.gradle.kts
Netflix android/app/src/androidTest/java/com/example/netflixandroid/: ExampleInstrumentedTest.java
Netflix android/app/src/main/: AndroidManifest.xml
Netflix android/app/src/main/java/com/example/netflixandroid/: ConfigManager.java  (+2 more)
Netflix android/app/src/main/res/drawable/: baseline_lightbulb_24.xml  baseline_manage_accounts_24.xml  baseline_manage_search_24.xml  ic_back.xml  outline_mode_night_24.xml  search_background.xml
Netflix android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_movie_details.xml  activity_movie_search.xml  activity_sign_up.xml  activity_user_details.xml  activity_video_player.xml  dialog_category.xml  dialog_movie.xml  fragment_category_managment.xml  fragment_movie_managment.xml  item_category.xml  item_category_edit.xml  item_movie.xml
Netflix android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Netflix android/app/src/main/res/values-es/: strings.xml
Netflix android/app/src/main/res/values-night/: themes.xml
Netflix android/app/src/main/res/xml/: network_security_config.xml
Netflix android/gradle/: libs.versions.toml
Netflix android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile.server  README.md  app.js  package-lock.json  package.json
api/controllers/: category.js  movie.js  recommend.js  user.js
api/middlewares/: auth.js  upload.js
api/models/: User.js  category.js  movie.js
api/parse/: parseServerResponse.js
api/routes/: api.js  category.js  movie.js  tokens.js  user.js
api/services/: category.js  movie.js  recommendService.js  user.js
netflix/: Dockerfile.react  package-lock.json  package.json
netflix/public/: index.html
netflix/src/: App.css  App.js  index.js
netflix/src/components/Footer/: Footer.css  Footer.js
netflix/src/components/HomeVideoPlayer/: HomeVideoPlayer.css  HomeVideoPlayer.js
netflix/src/components/NavBar/: NavBar.css  NavBar.js
netflix/src/components/addCategory/: addCategory.css  addCategory.js
netflix/src/components/addMovie/: AddMovie.css  AddMovie.js
netflix/src/components/button/: Buttom.js  Button.css
netflix/src/components/deleteCategory/: deleteCategory.css  deleteCategory.js
netflix/src/components/deleteMovie/: deleteMovie.js
netflix/src/components/fileInput/: FileInput.css  FileInput.js
netflix/src/components/login/: Login.css  Login.js
netflix/src/components/mainMovie/: mainMovie.css  mainMovie.js
netflix/src/components/medMovie/: medMovie.css  medMovie.js
netflix/src/components/movie/: Movie.css  Movie.js
netflix/src/components/movielist/: MovieList.css  MovieList.js
netflix/src/components/numberInput/: NumberInput.css  NumberInput.js
netflix/src/components/patchCategory/: patchCategory.css  patchCategory.js
netflix/src/components/popup/: Popup.css  Popup.js
netflix/src/components/putMovie/: putMovie.js
netflix/src/components/searchBox/: searchBox.css  searchBox.js
netflix/src/components/searchList/: searchList.css  searchList.js
netflix/src/components/signup/: Signup.css  Signup.js
netflix/src/components/similarMovies/: SimilarMovies.css  SimilarMovies.js
netflix/src/components/textAreaInput/: TextAreaInput.css  TextAreaInput.js
netflix/src/components/textInput/: TextInput.css  TextInput.js
netflix/src/components/videoPlayer/: VideoPlayer.css  VideoPlayer.js
netflix/src/middlewears/: Layout.js  PrivateRoute.js
netflix/src/pages/: HomePage.js  MoviesPage.js  Profile.css  Profile.js  WelcomePage.css  WelcomePage.js  adminPage.css  adminPage.js  searchPage.css  searchPage.js
netflix/src/services/: services.js
netflix/src/styles/: global.css
recommend/: CMakeLists.txt  Dockerfile.recommender
recommend/src/App/: App.cpp  App.h  DataFileManager.cpp  DataFileManager.h  IDataManager.h  Parser.cpp  Parser.h
recommend/src/App/Commands/: AddCommand.cpp  AddCommand.h  DeleteCommand.cpp  DeleteCommand.h  GetCommand.cpp  GetCommand.h  HelpCommand.cpp  HelpCommand.h  ICommand.h  PatchCommand.cpp  PatchCommand.h  PostCommand.cpp  PostCommand.h  Recommend.cpp  Recommend.h
recommend/src/App/Menus/: ConsoleMenu.cpp  ConsoleMenu.h  IMenu.h  SocketMenu.cpp  SocketMenu.h
recommend/src/Server/: IServer.h  TcpServer.cpp  TcpServer.h  mainServer.cpp
recommend/src/Server/ClientHandlers/: ClientHandler.cpp  ClientHandler.h  ClientHandlerFactory.cpp  ClientHandlerFactory.h  IClientHandler.h  IClientHandlerFactory.h
recommend/src/Server/Threads/: IThread.h  IThreadManager.h  ThreadManager.cpp  ThreadManager.h  ThreadPerClient.cpp  ThreadPerClient.h  ThreadPoolManager.cpp  ThreadPoolManager.h
wiki/: android.md  web.md
(+34 files in other folders)
