[versions]
agp = "8.7.3"
androidAppcompatV7Version = "28.0.0"
androidxAppcompat = "1.6.1"
androidxConstraintlayout = "2.1.3"
androidxJunit = "1.1.5"
androidxRoomCompiler = "2.5.1"
androidxRoomRuntime = "2.5.0"
appcompatVersion = "1.2.0"
comGoogleCodeGsonGson = "2.8.8"
constraintlayoutVersion = "2.2.0"
espressoCoreVersion = "3.5.1"
firebaseAppdistribution = "3.2.1"
glide = "4.12.0"
googleGson = "2.9.1"
googleGsonVersion = "2.11.0'"
googleMaterial = "1.7.0"
gson = "2.9.0"
gsonVersion = "2.11.0"
javaJwt = "3.18.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleExtensions = "2.2.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialVersion = "1.9.0"
playServicesFitnessVersion = "21.0.1"
recyclerview = "1.4.0"
roomCommon = "2.6.1"
roomCompilerVersion = "2.5.0"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
firebaseAppdistributionGradle = "5.1.0"
playServicesFitness = "21.2.0"
roomRuntimeVersion = "2.5.1"
squareupRetrofit = "2.9.0"
uiGraphicsAndroid = "1.7.6"
lifecycleLivedataKtx = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout-v213 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler-v250 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
androidx-room-runtime-v250 = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
androidx-room-runtime-v251 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiGraphicsAndroid" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupRetrofit" }
firebase-appdistribution = { module = "com.google.firebase:firebase-appdistribution", version.ref = "firebaseAppdistribution" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson-v2110 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
gson-v288 = { module = "com.google.code.gson:gson", version.ref = "comGoogleCodeGsonGson" }
java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v170 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
play-services-fitness-v2101 = { module = "com.google.android.gms:play-services-fitness", version.ref = "playServicesFitnessVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebaseAppdistributionGradle" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupRetrofit" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

